header
	background: url(../img/imagen_p3.gif), #019851
	background-size: cover
	background-position: center 0
	background-repeat: no-repeat
	text-align: center
	color:  #ffffff 
	padding-bottom: 220px
	font-family: 'Maven Pro', sans-serif
	font-weight: 400
	text-shadow: 1px 2px rgba(#000,0.3)

	a 
		color: #fff
		-webkit-transition: all 0.2s ease-in-out
		-moz-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
			
		&:hover,
		&:focus 
			text-decoration: none
			color: #fff
	
	
	span
		color:   #ce3014 
		text-shadow: 1px 2px rgba(#fff,0.1)
	strong
		font-weight: 700
	.navbar-custom 
		margin-bottom: 0
		border-bottom: 1px solid rgba(255, 255, 255, 0.3)
		background-color: rgba(#000,.3)
		.nav li a:hover
			background-color: transparent
			color: rgba(#ce3014,0.6)
		.nav li a:focus
			background-color: transparent
	.text1
		margin-top: 200px
		margin-bottom: 10px
	.text2
		margin-top: 0
		margin-bottom: 5px
	.name
		font-size: 25px
	.page-scroll
		a
		&:hover
			background: rgba(#000,0.1)
	.btn-circle
		width: 70px
		height: 70px
		margin-top: 15px
		padding: 7px 16px
		border: 2px solid #fff
		border-radius: 100%
		font-size: 40px
		color: #fff
		background: transparent
		-webkit-transition: background 0.3s ease-in-out
		-moz-transition: background 0.3s ease-in-out
		transition: background 0.3s ease-in-out
		&:hover,
		&:focus
			outline: none
			color: white
			background: rgba(#fff,.1)
		i.animated
			-webkit-transition-property: -webkit-transform
			-webkit-transition-duration: 1s
			-moz-transition-property: -moz-transform
			-moz-transition-duration: 1s	
		&:hover i.animated
			-webkit-animation-name: pulse
			-moz-animation-name: pulse
			-webkit-animation-duration: 1.5s
			-moz-animation-duration: 1.5s
			-webkit-animation-iteration-count: infinite
			-moz-animation-iteration-count: infinite
			-webkit-animation-timing-function: linear
			-moz-animation-timing-function: linear
@import animated





