.main
	color:  #201e1d
	background: #fff
	text-align: center

	.social
		a 
			text-decoration: none
			padding: 10px 10px
			font-size: 40px
			margin: 0 20px
			color: #262424
			-webkit-transition: all 0.2s ease-in-out
			-moz-transition: all 0.2s ease-in-out
			transition: all 0.2s ease-in-out			
			&:hover
				color:  #c42828 
